<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            text-align: center;
        }

        .box {
            width: 500px;
            margin: auto;
            text-align: left;
        }

        .border {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: red;
            display: inline-block;
            float: left;
            margin-top: 8px;
        }

        .div-p {
            width: 100%;
            display: block;
            padding-left: 10px;
        }

        .div-p p {
            width: 100%;
            word-wrap:break-word;
            word-break:normal;
        }

        .item-1 {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="border"></div>
    <div class="div-p">
        <div class="item-1">dsfsdfsdsfsdfdsfsdfsdsfsdf</div>
        <p>
            dsfsdfsdsfsdfdsfsdfsdsfsdfdsfsdfsdsfsdfdsfsdfsdsfsdfdsfsdfsdsfsdfdsfsdfsdsfsdfdsfsdfsdsfsdfdsfsdfsdsfsdfdsfsdfsdsfsdfdsfsdfsdsfsdf
        </p>
    </div>
</div>
</body>
</html>